# upsp

./: .gitignore  README.md  pom.xml
src/main/java/com/upspapp/: ServletInitializer.java  UPSPApplication.java
src/main/java/com/upspapp/config/: CustomDateAndTimeDeserialize.java  CustomJsonDateSerializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SimpleCORSFilter.java  SocketTextHandler.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/upspapp/constants/: AuthorizationConstants.java  Constants.java  ResponseMessage.java
src/main/java/com/upspapp/controller/: AdvertisementController.java  AuthenticationController.java  CategoryController.java  ChatController.java  FeedbackController.java  FileController.java  IndexController.java  MessageController.java  OfferController.java  RatingController.java  ReportController.java  SiteFeedbackController.java  UserController.java  VerificationTokenController.java
src/main/java/com/upspapp/customMapper/: CustomMapper.java
src/main/java/com/upspapp/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/upspapp/modal/: Advertisement.java  Buyer.java  Category.java  Feedback.java  Message.java  Offer.java  PostLike.java  PostSave.java  Rating.java  Report.java  Seller.java  SiteFeedback.java  SubCategory.java  User.java  VerificationToken.java
src/main/java/com/upspapp/properties/: FileStorageProperties.java
src/main/java/com/upspapp/repository/: AdvertisementRepository.java  BuyerRepository.java  CategoryRepository.java  FeedbackRepository.java  LikeRepository.java  MessageRepository.java  OfferRepository.java  RatingRepository.java  ReportRepository.java  SaveRepository.java  SellerRepository.java  SiteFeedbackRepository.java  SubCategoryRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/upspapp/requestDto/: AdvertisementDto.java  CategoryDto.java  ChangePasswordDto.java  FeedbackDto.java  LoginUser.java  MessageDto.java  OfferDto.java  OtpVerificationDto.java  PostLikeDto.java  PostSaveDto.java  RatingDto.java  ReportDto.java  SiteFeedbackDto.java  SubCategoryDto.java  UserDto.java
src/main/java/com/upspapp/responseDto/: ApiResponseDto.java  CategoriesAndSubcategories.java  FeedbackResponseDto.java  MessageResponseDto.java  ReportResponseDto.java  SubCategoryResponseDto.java
src/main/java/com/upspapp/service/: IAdvertisementService.java  ICategoryService.java  IEmailService.java  IFeedbackService.java  IFileService.java  IMessageService.java  IOfferService.java  IRatingService.java  IReportService.java  ISiteFeedbackService.java  ISubCategoryService.java  IUserService.java  IVerificationTokenService.java
src/main/java/com/upspapp/serviceImpl/: AdvertisementServiceimpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  OfferServiceimpl.java  RatingServiceImpl.java  ReportServiceImpl.java  SiteFeedbackServiceImpl.java  SubcategoryServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/upspapp/utility/: Utility.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  profile.css  style.css
src/main/resources/static/js/: Otp.js  addPost.js  chat.js  chatlist.js  custom.js  dashboard.js  home.js  login.js  postDetails.js  profile.js  register.js  sellingCategory.js  updateAds.js  updateProfile.js  websocket.js
src/main/webapp/WEB-INF/: UserServiceImpl.java
src/main/webapp/WEB-INF/jsp/: MyAdvertisement.jsp  Otp.jsp  addCategory.jsp  addPost.jsp  addSubCategory.jsp  chat.jsp  dashboard.jsp  feedback.jsp  glocation.jsp  home.jsp  homepage.jsp  homepage2.jsp  itemDetails.jsp  listCategory.jsp  listFeedback.jsp  listReport.jsp  listSubCategory.jsp  login.jsp  navbar.jsp  passwordUpdation.jsp  post.jsp  profile.jsp  register.jsp  sellCategory.jsp  sidebar.jsp
src/test/java/com/upspapp/: UPSPApplicationTests.java
src/test/java/com/upspapp/controller/: AdvertisementControllerTest.java  CategoryControllerTest.java  FeedbackControllerTest.java  OfferControllerTest.java  RatingControllerTest.java  ReportControllerTest.java  UserControllerTest.java  VerificationTokenControllerTest.java
src/test/java/com/upspapp/serviceImpl/: AdvertisementServiceimplTest.java  CategoryServiceImplTest.java  EmailServiceImplTest.java  FeedbackServiceImplTest.java  OfferServiceImplTest.java  RatingServiceImplTest.java  ReportServiceImplTest.java  SubcategoryServiceImplTest.java  UserServiceImplTest.java  VerificationTokenServiceImplTest.java
