spring.datasource.url=jdbc:mysql://localhost:3306/upsp_db?createDatabaseIfNotExist=true&connectTimeout=60000&socketTimeout=60000&autoReconnect=true
spring.datasource.username = root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver;
spring.jpa.hibernate.ddl-auto=update
server.port=8181
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/home/akram/Desktop/upsp_images


#MAIL
support.email=upsp_service@outlook.com
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=upsp_service@outlook.com
spring.mail.password=Password123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
server.domain.url=http://localhost:8181